<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta -->
        <meta charset="utf-8"/>
        <meta content="initial-scale=1, width=device-width" name="viewport"/>

        <!-- documentation at http://getbootstrap.com/, alternative themes at https://www.bootstrapcdn.com/bootswatch/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <title>Picrits {% block title %}{% endblock %}</title>

        <style>
        body {
            background-color: #565656;
        }

        .beschrijving {
        border: 2px #f8f8f8;
        padding: 3px;
        background: #f8f8f8;
        font-size:14px;
        font-family:Trebuchet MS, Helvetica, sans-serif;
        font-weight:normal;
        font-style:italic;
        line-height:18px;
        color:#00000;
        }

        .link {
        font-size:16px;
        font-family:Trebuchet MS, Helvetica, sans-serif;
        font-weight:normal;
        font-style:normal;
        line-height:18px;
        color:#5f7ead;
        }

        .normaletekst {
        border: 1px #E3F0F3;
        padding: 4px;
        background: solid white;
        font-size:16px;
        font-family:Trebuchet MS, Helvetica, sans-serif;
        font-weight:normal;
        font-style:normal;
        line-height:18px;
        color:black;
        }

        .header {
        border: 1px #E3F0F3;
        padding: 4px;
        background: solid white;
        font-size:28px;
        font-family:Trebuchet MS, Helvetica, sans-serif;
        font-weight:normal;
        font-style:normal;
        line-height:18px;
        color:black;
        }

        .user {
        border: 1px #E3F0F3;
        padding: 4px;
        background: solid white;
        font-size:22px;
        font-family:Trebuchet MS, Helvetica, sans-serif;
        font-weight:normal;
        font-style:normal;
        line-height:18px;
        color:#232323;
        }

        </style>

    </head>

    <body>
        <div class="container">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" position="absolute" margin-left="auto" margin-right="auto" left="0" right="0" href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='logo.png') }}" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        {% if session.user_id %}

                            <ul class="nav navbar-nav">
                                <li><a href="{{ url_for('upload') }}">Upload</a></li>
                                <li><a href="{{ url_for('profielpagina') }}">Profile</a></li>
                                <li><a href="{{ url_for('discover') }}">Discover</a></li>
                                <li><a href="{{ url_for('friendspagina') }}">Feed</a></li>
                                <li><a href="{{ url_for('about') }}">About</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                            </ul>
                        {% else %}
                            <ul class="nav navbar-nav">
                                <li><a href="{{ url_for('discover') }}">Discover</a></li>
                                  <li><a href="{{ url_for('about') }}">About</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="{{ url_for('login') }}">Login</a></li>
                                <li><a href="{{ url_for('register') }}">Register</a></li>
                            </ul>
                        {% endif %}
                    </div>
                </div>
            </nav>

            {% if get_flashed_messages() %}
                <header>
                    <div class="alert alert-info" role="alert">
                        {{ get_flashed_messages() | join(" ") }}
                    </div>
                </header>
            {% endif %}

            <main>
                {% block main %}{% endblock %}
            </main>

        </div>

    </body>

</html>